src/ResourceMonitor/proto/resource_monitor_service.proto

syntax="proto3";

package LearningGoProjects.ResourceMonitor;

option go_package = ".;pb";

import "processors_message.proto";
import "memory_message.proto";
import "filter_message.proto";


message GetProcessorsRequest{
  Filter filter = 1;
};

message GetProcessorsResponse{
  CPU cpu =3;
//  repeated CPU cpus = 1;
  GPU gpu = 2;


};

service ProcessorsService {
  rpc GetProcessorsInfo(GetProcessorsRequest) returns (GetProcessorsResponse){};
  rpc SubscribeProcessorInfo(GetProcessorsRequest) returns (stream GetProcessorsResponse);
  rpc SubscribeProcessorsInfo(GetProcessorsRequest) returns (stream GetProcessorsResponse);

}

message GetMemoryRequest{};

message GetMemoryResponse{
  Memory mem = 1;
};

service MemoryService {
  rpc GetMemoryInfo(GetMemoryRequest) returns (GetMemoryResponse){};

}