src/ResourceMonitor/proto/resource_monitor_service.proto

syntax="proto3";

package LearningGoProjects.ResourceMonitor;

option go_package = ".;pb";

import "processors_message.proto";
import "memory_message.proto";
import "filter_message.proto";
import "google/protobuf/any.proto";


message ServiceType{
  enum T{
    ProcessorService = 0;
    MemoryService = 1;
    StorageService = 2;

  }
}

message Request{
  int32 id = 1;
  ServiceType serviceType = 2;
}

message Response{
  google.protobuf.Any resourceData = 1;
  //  oneof resource{
  //    CPU cpu = 1;
  //    GPU gpu = 2;
  //    Memory memory = 3;
  //
  //  }
}

service ResourceMonitorService {
  rpc Subscribe(Request) returns (stream Response);
  rpc Unsubscribe(Request) returns (Response);

}

message GetProcessorsRequest{
  Filter filter = 1;
};

message GetProcessorsResponse{
  CPU cpu =3;
//  repeated CPU cpus = 1;
  GPU gpu = 2;


};


service ProcessorsService {
  rpc GetProcessorsInfo(GetProcessorsRequest) returns (GetProcessorsResponse){};

  rpc SubscribeProcessorInfo(GetProcessorsRequest) returns (stream GetProcessorsResponse);
  rpc SubscribeProcessorsInfo(GetProcessorsRequest) returns (stream GetProcessorsResponse);

}

message GetMemoryRequest{};

message GetMemoryResponse{
  Memory mem = 1;
};

service MemoryService {
  rpc GetMemoryInfo(GetMemoryRequest) returns (GetMemoryResponse){};

}