src/ResourceMonitor/proto/resource_monitor_service.proto

syntax="proto3";

package LearningGoProjects.ResourceMonitor;

option go_package = ".;pb";

import "processors_message.proto";
import "memory_message.proto";
import "filter_message.proto";
import "storage_message.proto";

import "google/protobuf/any.proto";



message Request{
  uint32 id = 1;
  Filter filter = 2;
}

message Response{
  string resourceData = 1;

  oneof resource{
      CPU cpu = 2;
      GPU gpu = 3;
      Memory memory = 4;
      Storage storage = 5;
    };

  google.protobuf.Any anyResourceData = 6;
}

service ResourceMonitorService {
  rpc Subscribe(Request) returns (stream Response);
  rpc Unsubscribe(Request) returns (Response);

}

message GetProcessorsRequest{
  Filter filter = 1;
};

message GetProcessorsResponse{
  CPU cpu =3;
//  repeated CPU cpus = 1;
  GPU gpu = 2;


};


service ProcessorsService {
  rpc GetProcessorsInfo(GetProcessorsRequest) returns (GetProcessorsResponse){};

  rpc SubscribeProcessorInfo(GetProcessorsRequest) returns (stream GetProcessorsResponse);
  rpc SubscribeProcessorsInfo(GetProcessorsRequest) returns (stream GetProcessorsResponse);

}

message GetMemoryRequest{};

message GetMemoryResponse{
  Memory mem = 1;
};

service MemoryService {
  rpc GetMemoryInfo(GetMemoryRequest) returns (GetMemoryResponse){};

}